<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schedool</title>
  </head>
  <style>
  body{
  margin: 0px 0px 20px 0px;
   }
.container-fluid{
  padding:0px 0px 60px 0px;
  margin-left:auto;
  margin-right: auto;
}
.background{
  background-color: pink;
}
a{
  color:white;
}
.button{
  background-color: pink;
  color:white;
}
.logo{
  position:relative;
  top:-6px;
  height:60px;
  width:60px;
}
.heading{
  font-weight: bold;
  font-size: 5.0rem;
  line-height: 2.0;
}
.orange{
  color:#edb7a2;
}
.custom-p-style1{
  color:#8b827f;

}
.custom-Margin{
  margin-left:auto;
}
.customSize{
  height:500px;
  width:600px;
}
.feature{
  color: #e5c8c1;
  background-color: #fbf0ea;
  border-radius:20px;
  width:10%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.feature >p{
  margin-bottom: 0px;
  font-size: 1rem;
  font-weight: bolder;
  letter-spacing: 2px;
  font-family: sans-serif;
}
.text-bold{
  font-weight: 400;
}
.feature-tag{
  color:#8b827f;
  font-weight: 500;
  text-align: center;
  width:40%;
}
.feature-Content{
  color:#8b827f;
  font-weight: 500;
  text-align: center;
  width:70%;
}
.center{
  align-items: center;
}
.feature-Img{
  margin-left:2.2rem;
}
.custom-position{
  position:relative;
  top:-40px;
  margin-bottom: 30px;
}


/* Media Queries */
@media only screen and (max-width: 1200px) {
  .container-fluid{
    margin-left: 0px;
    margin-right: 0px;
  }
  .customSize{
    position:relative;
    right:110px;
  }
}
@media only screen and (max-width: 800px) {
.feature-Img{
  margin-left:35%;
}
.customSize{
margin-left:22%;
}
.mediaMargin{
  margin-left:23%;
}
.customMargin{
  margin-left:2rem;
}
}

@media only screen and (min-width: 1340px) {
.feature-Img{
  margin-left:3rem;
}

}
</style>
  <body>
    <div class="container-fluid background">
      <nav class="navbar navbar-expand-lg ">
        <div class="navbar-brand m-0">
          <img class="logo" src="logo.png" alt="logo">
          <a class=" m-0" href="#"><b>Schedool</b></a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fas fa-bars fa-1x"></i></span>
        </button>
        <div class="justify-content-center collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-between w-25 customMargin">
            <li class="nav-item">
              <a href="#"><b>Home</b></a>
            </li>
            <li class="nav-item">
              <a href="#"><b>Features</b></a>
            </li>
            <li class="nav-item">
              <a href="#"><b>Pricing</b></a>
            </li>
            <li class="nav-item">
              <a href="#"><b>Contact</b></a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn" type="button" name="button">Get Started</button>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row no-gutters mt-5 ml-5">
        <div class="col-lg-6 col-sm-12">
          <p class="w-75 mt-2 heading">Schedule your success plan <span class="orange" >now<i>!</i></span></p>
          <p class="h4 w-75 mt-5 custom-p-style1">Enjoy the best experience when scheduling your plan and get your awesome result.</p>
          <button class="btn btn-lg mt-4 pl-4 pr-4" type="button" name="button">Get Started</button>
          <div class="d-flex flex-row justify-space-between mt-5 mediaMargin">
            <p class="pr-4 custom-p-style1 mt-1" >Powered by:</p>
            <a class="h4 pr-4 custom-p-style1 mt-0" href="https://www.payoneer.com/in/" >Payoneer</a>
            <a class="h4 pr-4 custom-p-style1" href="https://www.google.co.in/" >Google</a>
            <a class="h4 pr-4 custom-p-style1" href="https://www.atlassian.com/" >Atlassian</a>
          </div>
        </div>
        <div class="col-lg-6 col-xs-12">
           <img class="mt-4 customSize" src="girl_1.png" alt="Girl">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="feature mt-5">
        <p class="pt-1 ">FEATURES</p>
      </div>
      <div class="d-flex justify-content-center mt-3">
        <p class="display-4 text-bold"><b>Our Core Feature</b></p>
      </div>
      <div class="d-flex justify-content-center mt-3">
        <p class="feature-tag">Special features created just for you. With our features,you can manage your plan and task better and faster than using other app.</p>
      </div>
      <div class="row no-gutters justify-content-between mt-5">
        <div class="col-xs-12 col-lg-3  ">
          <img class="feature-Img mt-0" src="icon-11.png" alt="format">
          <p class="h4 text-center custom_position">All Format Plan</p>
          <p class="feature-Content ml-auto mr-auto custom_position">You can add or create some documents with all format , and then organize it easily.</p>
        </div>
        <div class="col-xs-12 col-lg-3 ">
          <img class="feature-Img mt-0"src="icon-12.png" alt="schedule">
          <p class="h4 text-center custom_position">Scheduling Plan</p>
          <p class="feature-Content ml-auto mr-auto custom_position">Schedule your plan for daily,weekly or monthly after create your personal or team plan.</p>
        </div>
        <div class="col-lg-3  col-xs-12">
          <img class="feature-Img mt-0" src="icon-11.png" alt="progress">
          <p class="h4 text-center custom_position">Progress Plan</p>
          <p class="featureContent ml-auto mr-auto custom_position">See your progress plan and check your status to see how long your success progress.</p>
        </div>
        <div class="col-lg-3  col-xs-12">
          <img class="feature-Img mt-0" src="icon-12.png" alt="community">
          <p class="h4 text-center custom_position">Community Plan</p>
          <p class="feature-Content ml-auto mr-auto custom_position">Join or create your community to get support and friends to get motivation.</p>
        </div>
      </div>
    </div>
  </body>
</html>